:root {
  --color1: #902020;
  --accent-color1: #af1010;
  --color2: #ff3333;
  --accent-color2: #f02222;
  --color3: #f50000;
  --accent-color3: #f55050;
  --color4: #ff9933;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  gap: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Bruno Ace SC", cursive;
}

html {
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.icon {
  filter: drop-shadow(3px 3px 4px black);
}

body {
  color: white;
  text-shadow: 3px 3px 4px black;
  position: relative;
  background-color: var(--color1);
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  gap: 0px;
}
body > header, body > footer {
  font-size: clamp(0.2em, 4vw, 2em);
  background-color: var(--color2);
  min-height: 150px;
  max-height: 175px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgb(60, 0, 0);
}
body main {
  gap: 0px;
  min-height: calc(100vh - 300px);
  display: grid;
  grid-template-columns: 1fr 4fr;
}
body main > .left {
  width: 100%;
  height: 100%;
  grid-column: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
body main > .content {
  padding-left: 10px;
  border-left: 10px solid var(--color4);
  height: calc(100vh - 300px);
  overflow: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-flow: row;
  grid-column: 2/3;
}
body main > .content > .previous, body main > .content > .next {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  text-align: center;
  padding: 7px;
  z-index: 10;
  background-color: var(--color4);
  border: 2px solid var(--accent-color1);
  box-shadow: inset 0px -4px 0px var(--accent-color2);
  text-shadow: none;
  border-radius: 10px;
}
body main > .content > .previous:hover, body main > .content > .next:hover {
  background-color: var(--color2);
  box-shadow: none;
}
body main > .content > .next {
  right: 15px;
}
body main > .content .titlesection {
  background-position: 50% 100%;
}
body main > .content > section {
  padding-left: 10px;
  min-width: calc(80vw - 5px);
  border-right: 10px solid var(--color4);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: auto 50%;
  background-position: 50% 50%;
  filter: drop-shadow(0 0 10px black);
  filter: contrast(70%);
}
body main > .content > section div {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: clamp(0.5rem, 5vw, 3em);
  padding-right: 20px;
  max-height: calc(100vh - 350px);
}
body main > .content > section .title {
  justify-content: space-around;
  font-size: 4em;
  text-align: center;
  flex-flow: column;
}
body main > .content > section .galery {
  filter: contrast(142%);
  flex-flow: column;
  align-items: center;
  overflow-y: scroll;
  scrollbar-width: none;
}
body main > .content > section .galery .item {
  font-size: clamp(0.5rem, 2vw, 2rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid var(--accent-color3);
  padding-bottom: 10px;
}
body main > .content > section .galery .item .name {
  border-bottom: 2px solid var(--accent-color3);
  grid-row: 1/2;
}
body main > .content > section .galery .item .description {
  grid-column: 2;
  grid-row: 2/3;
}
body main > .content > section .galery .item img {
  grid-column: 1;
  grid-row: 1/3;
  width: 50%;
  justify-self: center;
  align-items: center;
}
body main > .content > section .galery .item img:hover {
  transform: scale(2);
}
body main > .content > section .galery .item .noscale {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  border-radius: 5px;
}
body main > .content > section .galery .item .noscale:hover {
  transform: scale(1);
}
body main > .content > section .galery::-webkit-scrollbar {
  display: none;
}
body main > .content > section .skills {
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
}
body main > .content > section .skills > article {
  width: 40%;
  text-align: center;
}
body main > .content > section .project {
  justify-content: space-between;
  font-size: 3em;
  text-align: center;
  flex-flow: column;
}
body main > .content > section .form {
  justify-content: center;
  text-align: center;
}
body main > .content > section .form > form {
  display: flex;
  flex-flow: column nowrap;
  max-width: 90%;
}
body main > .content > section .form > form label {
  display: flex;
  justify-content: space-between;
}
body main > .content > section .form > form button {
  align-self: center;
}
body main > .content > section .socials {
  flex-flow: column;
  justify-content: center;
  text-align: center;
}
body > header {
  flex-flow: column nowrap;
  border-bottom: 5px solid var(--accent-color2);
}
body > header > #top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-left: 10px;
  text-align: end;
}
body > header > #top > div {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
body > header > #top > div > a {
  background-color: inherit;
  border: none;
  box-shadow: none;
}
body > header > #top #logo {
  max-height: 80px;
  border-radius: 5px;
}
body > header > nav {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}
body > header > nav a {
  color: inherit;
  background-color: var(--color4);
  padding: 5px;
  border: 2px solid var(--accent-color1);
  box-shadow: inset 0px -4px 0px var(--accent-color2);
  border-radius: 10px;
  text-decoration: none;
  text-shadow: none;
  font-weight: bold;
}
body > header > nav a:hover {
  background-color: var(--color2);
  box-shadow: none;
}
body > header > nav > ul {
  display: flex;
  flex-flow: row;
}
body > header > nav > ul > li {
  list-style: none;
}
body > footer {
  flex-flow: row nowrap;
  position: absolute;
  bottom: 0px;
  width: 100%;
  justify-content: center;
  border-top: 5px solid var(--accent-color2);
}

@media only screen and (max-width: 1000px) {
  .left {
    display: none;
  }
  .content {
    grid-column: 1/3 !important;
  }
  .content > section {
    min-width: 100vw !important;
  }
}/*# sourceMappingURL=style.css.map */